# assembly-line

./: README.md  build.gradle  input.txt  settings.gradle
.github/workflows/: codeql.yml  gradle-publish.yml  gradle.yml  maven.yml
src/main/java/br/com/felipe/productionsolution/: ProductionSolutionApplication.java  ServletInitializer.java
src/main/java/br/com/felipe/productionsolution/Controller/: UploadController.java
src/main/java/br/com/felipe/productionsolution/Model/: Task.java  Time.java
src/main/java/br/com/felipe/productionsolution/Service/: BussinessLayerService.java  FileService.java  FileStorageService.java  TimeService.java
src/main/java/br/com/felipe/productionsolution/Service/Impl/: BussinessLayerServiceimpl.java  FileServiceImpl.java  FileStorageServiceImpl.java  TimeServiceImpl.java
src/test/java/br/com/felipe/productionsolution/: ProductionSolutionApplicationTests.java
src/test/java/br/com/felipe/productionsolution/Model/: TimeTest.java
src/test/java/br/com/felipe/productionsolution/Service/Impl/: BussinessLayerServiceimplTest.java
